<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.data.sqlclient" Version="6.0.1" />
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.13.0" />
		<PackageReference Include="nunit3testadapter" Version="5.0.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Freakout.MsSql\Freakout.MsSql.csproj" />
		<ProjectReference Include="..\Freakout.Tests\Freakout.Tests.csproj" />
	</ItemGroup>

</Project>
