<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.data.sqlclient" Version="5.2.2" />
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
		<PackageReference Include="nunit3testadapter" Version="4.6.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Freakout.MsSql\Freakout.MsSql.csproj" />
		<ProjectReference Include="..\Freakout.Tests\Freakout.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>
</Project>
