<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Authors>mookid8000</Authors>
		<Company>Rebus FM ApS</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rebus-org/Freakout</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>freakout.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\artwork\freakout.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="3.1.0" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
	</ItemGroup>

</Project>
