<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Freakout.NpgSql\Freakout.NpgSql.csproj" />
		<ProjectReference Include="..\Freakout.Tests\Freakout.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
	</ItemGroup>

</Project>
