<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Freakout.Testing\Freakout.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.13.0" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="testy" Version="0.10.0" />
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
	</ItemGroup>

</Project>
