<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="microsoft.data.sqlclient" Version="5.2.0" />
	  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
	  <PackageReference Include="microsoft.extensions.hosting" Version="8.0.0" />
	  <PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
	  <PackageReference Include="microsoft.net.test.sdk" Version="17.9.0" />
	  <PackageReference Include="nito.asyncex" Version="5.1.2" />
	  <PackageReference Include="nunit" Version="4.1.0" />
	  <PackageReference Include="nunit3testadapter" Version="4.5.0" />
	  <PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
	  <PackageReference Include="testy" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Freakout\Freakout.csproj" />
	</ItemGroup>

</Project>
