<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.hosting" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.13.0" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="nunit3testadapter" Version="5.0.0" />
		<PackageReference Include="polly" Version="8.5.2" />
		<PackageReference Include="scrutor" Version="6.0.1" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Freakout\Freakout.csproj" />
	</ItemGroup>

</Project>
